<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="pers.lizechao.android_lib.support.img.pick.PickAlbumData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/album">

            <pers.lizechao.android_lib.ui.widget.WrapImageView
                android:id="@+id/xiangce_yulan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:actualImageScaleType="focusCrop"
                app:imageUri="@{album.uri}"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xiangce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text_deep"
                android:textSize="16sp"
                tools:text="相册名字"
                android:text="@{album.name}"/>

            <TextView
                android:id="@+id/pic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="11张"
                android:text="@{album.count}"
                android:textColor="@color/gray_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/choice_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{album.check}"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>
</layout>
