<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/stateView_background"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/net_fail_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/error_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_state_view_error"/>

        <TextView
            android:id="@+id/net_faile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stateView_text_color"
            android:textSize="16sp"
            android:text="@string/state_page_loading_fail"/>

        <TextView
            android:id="@+id/net_faile_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/state_page_click_refresh"
            android:textColor="@color/stateView_text_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>