# lzc_app_lib

./: README.md  build.gradle  settings.gradle
LzcLib/lzc_lib/: build.gradle
LzcLib/lzc_lib/src/main/: AndroidManifest.xml
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/: App.java
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/Activity/: LunchActivity.java  PicCultActivity.java  PickImgActivity.java  PlayVideoActivity.java  ReceiverTitleBaseActivity.java  ReceiverTitleHaveListBaseActivity.java  RefreshListActivity.java  RefreshRecycleListActivity.java  ShowBigImgActivity.java  TakePhoteBaseActivity.java  TextActivity.java  TitleBaseActivity.java  U3dPlayActivity.java  WebActivity.java
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/Adapter/: CommonFragmentNormalPagerAdapter.java  CommonFragmentPagerAdapter.java  DragRecycleViewAdapter.java  ImgListAdapter.java  MylistAdapter.java  PagerGroupAdapter.java  PicImgGridAdapter.java  RecycleListAdapter.java  RecycleViewHeadAdapter.java  ShowBigImgViewPagerAdapter.java  TabViewAdapter.java  XiangceListAdapter.java
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/Data/: Bean.java  BigImgShowData.java  DomeBean.java  GlobalVariable.java  OkHttpInstance.java  ScreenData.java  WebViewJavascriptInterface.java  XiangceData.java
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/Fragment/: RefreshListFragment.java  RefreshRecycleListFragment.java
LzcLib/lzc_lib/src/main/java/com/yioks/lzclib/Helper/: ChoicePhotoManager.java  FileDownloadCallBack.java  GetPhoneImgManager.java  HandlerCallBack.java  JsonManager.java  LzcLibInit.java  ParamsBuilder.java  ParamsSignHelper.java  RequestDataBase.java  RequestDataByHashMap.java  RequestDataByList.java  RequestDataByMap.java  RequestDataFile.java  RequestParams.java  ResolveDataHelper.java  ResolveDateHelperNotAlert.java  onResolveDataFinish.java
LzcLib/lzc_lib/src/main/res/drawable-xxhdpi/: download_progress.xml  mydialog_btn_selector_left.xml  mydialog_btn_shape_left.xml  mydialog_btn_shape_left_select.xml  mydialog_btn_shape_right.xml  mydialog_btn_shape_right_select.xml  pic_pick_background.xml  spinner_background.xml
LzcLib/lzc_lib/src/main/res/layout/: _null_content_layout.xml  activity_pick_img.xml  activity_play_video.xml  activity_show_big_img.xml  activity_text.xml  activity_u3d_play.xml  big_img_view.xml  change_pager_view_bottom.xml  change_pager_view_top.xml  cult_pic.xml  download_layout.xml  fragment_refresh_list.xml  include_title_layout.xml  item_drag_recycle_view.xml  item_pick_img_layout.xml  item_xiangce_layout.xml  load_layout.xml  loop_viewpager_layout.xml  netfail_layout.xml  netfail_layout_heng.xml  refresh_more_failure_view.xml  refresh_more_view.xml  refresh_view.xml  show_big_img_dialog_layout.xml  text_layout.xml  top_snack_layout.xml  video_player_layout.xml
LzcLib/lzc_lib/src/main/res/raw/: show_bigimg.js
LzcLib/lzc_lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LzcLib/lzc_lib/src/main/res/values-v19/: styles.xml
LzcLib/lzc_lib/src/main/res/values-v21/: styles.xml
LzcLib/lzc_lib/src/main/res/values-w820dp/: attrs.xml
LzcLib/lzc_lib/src/test/java/com/yioks/lzclib/: ExampleUnitTest.java
android_lib/: .gitignore  build.gradle
android_lib/src/androidTest/java/pers/lizechao/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/pers/lizechao/android_lib/: ProjectConfig.java
android_lib/src/main/java/pers/lizechao/android_lib/business/: SMSCodeHelper.java
android_lib/src/main/java/pers/lizechao/android_lib/common/: ActivityLifeListener.java  CrashHandle.java  DefaultSerializerFactory.java  DestroyListener.java  GsonJsonSerialCoder.java  LoopTask.java  SerializableSerialCoder.java  SerializerFactory.java
android_lib/src/main/java/pers/lizechao/android_lib/data/: ApplicationData.java
android_lib/src/main/java/pers/lizechao/android_lib/function/: ActivityCallBack.java  Notification.java  Serializer.java
android_lib/src/main/java/pers/lizechao/android_lib/jni-utils/: Android.mk  CMakeLists.txt  ConvertUTF.c  IJniProxy.kt  JniManager.cpp  JniManager.h  JniManager.kt  JniProxy.kt  ccUTF8.cpp  ccUTF8.h  stdtostring.h
android_lib/src/main/java/pers/lizechao/android_lib/utils/: AESUtils.java  DataBindAdapterUtils.java  DeviceUtil.java  DialogUtil.java  Either.kt  FileUntil.java  FunUntil.java  HashUtils.java  JavaUtils.java  RSAUtils.java  SharedPreferencesUtil.java  StrUtils.java  UriUtils.java
android_lib/src/main/res/anim/: alpha_dialog_hide.xml  alpha_dialog_show.xml  bottom_dialog_hide.xml  bottom_dialog_show.xml  my_dialog_anim_enter.xml  my_dialog_anim_exit.xml  top_dialog_hide.xml  top_dialog_show.xml  window_stable.xml
android_lib/src/main/res/drawable-xxhdpi/: click_item.xml  click_item_no_color.xml  click_item_title_bar.xml  club_head_background.xml  custom_progress_corner_background.xml  custom_progress_corner_main.xml  divider_horizontal.xml  divider_vertical.xml  download_progress.xml  mydialog_btn_shape_left.xml  mydialog_btn_shape_left_select.xml  mydialog_btn_shape_right.xml  mydialog_btn_shape_right_select.xml  viewpager_indicator_point_background.xml  viewpager_indicator_point_forground.xml
android_lib/src/main/res/layout/: activity_image_cult.xml  activity_normal_web_view.xml  activity_pic_image.xml  dialog_pic_img_popupwindow_layout.xml  download_layout.xml  fragment_normal_web.xml  include_normal_list.xml  item_album_layout.xml  item_pick_img_layout.xml  normal_dialog_layout.xml  refresh_more_pull_view.xml  refresh_more_view.xml  refresh_view.xml  state_view_error_layout.xml  state_view_load_layout.xml  state_view_null_layout.xml  sticky_recycler_view_real_layout.xml  title_view_layout.xml  top_snack_layout.xml
android_lib/src/main/res/raw/: android_config.xml  webview_javascript_bridge.js
android_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android_lib/src/main/res/values-v21/: styles.xml
android_lib/src/test/java/pers/lizechao/android_lib/: ExampleUnitTest.java
(+419 files in other folders)
