<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/null_content_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/null_content_pic_img" />
        <TextView
            android:id="@+id/null_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="没有数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/null_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>