<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.yioks.lzclib.View.ParentView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_progress="true"
       >

        <FrameLayout
            android:id="@+id/u3d_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </com.yioks.lzclib.View.ParentView>




</FrameLayout>
