<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_color">

    <FrameLayout
        android:id="@+id/loadding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <!--<com.yioks.yioks_school.View.LoadImg-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_gravity="center" />-->
        <com.yioks.lzclib.View.LoadImg
            android:id="@+id/loadding_effect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/refresh_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载成功"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/refresh_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/indicator_arrow" />

        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉加载上一页"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>
